%!PS-Adobe-2.0
%%Title: signa: asdf
%%Creator: ROOT Version 6.06/01
%%CreationDate: Wed Oct  4 16:48:38 2017
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2338 2268 0 0 bf black 1 1 1 c 1870 1814 234 227 bf black 1870 1814 234 227 bl 1 1 1 c 1870 1814 234 227 bf black 1870 1814 234 227 bl 234 227 m 1870 X s
 gsave  2338 2268 0 0 C 1421.73 76.3739 t 0 r /Helvetica findfont 73.4364 sf 0 0 m (cand_refit_tau_mass) show NC gr  426 281 m -54 Y s 474 254 m -27 Y s 522 254 m -27 Y s 570 254 m -27 Y s 618 254 m -27 Y s 665 281 m -54 Y s 713 254 m -27 Y s 761 254
 m -27 Y s 809 254 m -27 Y s 857 254 m -27 Y s 905 281 m -54 Y s 953 254 m -27 Y s 1001 254 m -27 Y s 1049 254 m -27 Y s 1097 254 m -27 Y s 1145 281 m -54 Y s 1193 254 m -27 Y s 1241 254 m -27 Y s 1289 254 m -27 Y s 1337 254 m -27 Y s 1385 281 m -54
 Y s 1433 254 m -27 Y s 1481 254 m -27 Y s 1529 254 m -27 Y s 1577 254 m -27 Y s 1625 281 m -54 Y s 1673 254 m -27 Y s 1721 254 m -27 Y s 1769 254 m -27 Y s 1817 254 m -27 Y s 1865 281 m -54 Y s 1913 254 m -27 Y s 1961 254 m -27 Y s 2008 254 m -27 Y
 s 2056 254 m -27 Y s 2104 281 m -54 Y s 426 281 m -54 Y s 378 254 m -27 Y s 330 254 m -27 Y s 282 254 m -27 Y s 2104 281 m -54 Y s
 gsave  2338 2268 0 0 C 352.495 152.748 t 0 r /Helvetica findfont 73.4364 sf 0 0 m (1.65) show NC gr 
 gsave  2338 2268 0 0 C 613.928 152.748 t 0 r /Helvetica findfont 73.4364 sf 0 0 m (1.7) show NC gr 
 gsave  2338 2268 0 0 C 834.238 152.748 t 0 r /Helvetica findfont 73.4364 sf 0 0 m (1.75) show NC gr 
 gsave  2338 2268 0 0 C 1092.73 152.748 t 0 r /Helvetica findfont 73.4364 sf 0 0 m (1.8) show NC gr 
 gsave  2338 2268 0 0 C 1313.04 152.748 t 0 r /Helvetica findfont 73.4364 sf 0 0 m (1.85) show NC gr 
 gsave  2338 2268 0 0 C 1574.48 152.748 t 0 r /Helvetica findfont 73.4364 sf 0 0 m (1.9) show NC gr 
 gsave  2338 2268 0 0 C 1791.85 152.748 t 0 r /Helvetica findfont 73.4364 sf 0 0 m (1.95) show NC gr 
 gsave  2338 2268 0 0 C 2082.66 152.748 t 0 r /Helvetica findfont 73.4364 sf 0 0 m (2) show NC gr  234 227 m 1814 Y s
 gsave  2338 2268 0 0 C 123.373 1727.22 t 90 r /Helvetica findfont 73.4364 sf 0 0 m (Efficiency) show NC gr  262 229 m -28 X s 290 254 m -56 X s
 gsave  2338 2268 0 0 C 193.872 252.621 t 0 r /Helvetica findfont 49.9368 sf 0 0 m (1) show NC gr 
 gsave  2338 2268 0 0 C 164.498 252.621 t 0 r /Symbol findfont 49.9368 sf 0 0 m (-) show NC gr 
 gsave  2338 2268 0 0 C 85.1862 220.309 t 0 r /Helvetica findfont 73.4364 sf 0 0 m (10) show NC gr  262 419 m -28 X s 262 516 m -28 X s 262 585 m -28 X s 262 638 m -28 X s 262 682 m -28 X s 262 718 m -28 X s 262 750 m -28 X s 262 778 m -28 X s 290
 803 m -56 X s
 gsave  2338 2268 0 0 C 215.583 771.714 t 0 r  -41 0 t /Helvetica findfont 73.4364 sf 0 0 m (1) show NC gr  262 969 m -28 X s 262 1066 m -28 X s 262 1134 m -28 X s 262 1188 m -28 X s 262 1231 m -28 X s 262 1268 m -28 X s 262 1300 m -28 X s 262 1328 m
 -28 X s 290 1353 m -56 X s
 gsave  2338 2268 0 0 C 215.583 1321.29 t 0 r  -82 0 t /Helvetica findfont 73.4364 sf 0 0 m (10) show NC gr  262 1518 m -28 X s 262 1615 m -28 X s 262 1684 m -28 X s 262 1737 m -28 X s 262 1781 m -28 X s 262 1817 m -28 X s 262 1849 m -28 X s 262 1877
 m -28 X s 290 1903 m -56 X s
 gsave  2338 2268 0 0 C 187.997 1900.53 t 0 r /Helvetica findfont 49.9368 sf 0 0 m (2) show NC gr 
 gsave  2338 2268 0 0 C 108.686 1868.22 t 0 r /Helvetica findfont 73.4364 sf 0 0 m (10) show NC gr  243 227 m -9 X s 234 227 m 6 Y s 243 227 m 10 X s 253 227 m 6 Y s 243 227 m 609 Y s 237 836 m 12 X s 262 803 m -9 X s 253 798 m 11 Y s 262 803 m 9 X s
 271 798 m 11 Y s 262 803 m 285 Y s 256 1088 m 12 X s 262 803 m -419 Y s 256 384 m 12 X s 281 227 m -10 X s 271 227 m 6 Y s 281 227 m 9 X s 290 227 m 6 Y s 281 227 m 609 Y s 275 836 m 11 X s 299 227 m -9 X s 290 227 m 6 Y s 299 227 m 10 X s 309 227 m
 6 Y s 299 227 m 609 Y s 293 836 m 12 X s 318 803 m -9 X s 309 798 m 11 Y s 318 803 m 9 X s 327 798 m 11 Y s 318 803 m 285 Y s 312 1088 m 12 X s 318 803 m -419 Y s 312 384 m 12 X s 337 227 m -10 X s 327 227 m 6 Y s 337 227 m 9 X s 346 227 m 6 Y s 337
 227 m 609 Y s 331 836 m 12 X s 355 803 m -9 X s 346 798 m 11 Y s 355 803 m 10 X s 365 798 m 11 Y s 355 803 m 285 Y s 350 1088 m 11 X s 355 803 m -419 Y s 350 384 m 11 X s 374 227 m -9 X s 365 227 m 6 Y s 374 227 m 9 X s 383 227 m 6 Y s 374 227 m 609
 Y s 368 836 m 12 X s 393 227 m -10 X s 383 227 m 6 Y s 393 227 m 9 X s 402 227 m 6 Y s 393 227 m 609 Y s 387 836 m 12 X s 412 227 m -10 X s 402 227 m 6 Y s 412 227 m 9 X s 421 227 m 6 Y s 412 227 m 609 Y s 406 836 m 11 X s 430 227 m -9 X s 421 227 m
 6 Y s 430 227 m 10 X s 440 227 m 6 Y s 430 227 m 609 Y s 424 836 m 12 X s 449 227 m -9 X s 440 227 m 6 Y s 449 227 m 9 X s 458 227 m 6 Y s 449 227 m 609 Y s 443 836 m 12 X s 468 803 m -10 X s 458 798 m 11 Y s 468 803 m 9 X s 477 798 m 11 Y s 468 803
 m 285 Y s 462 1088 m 12 X s 468 803 m -419 Y s 462 384 m 12 X s 486 227 m -9 X s 477 227 m 6 Y s 486 227 m 10 X s 496 227 m 6 Y s 486 227 m 609 Y s 480 836 m 12 X s 505 227 m -9 X s 496 227 m 6 Y s 505 227 m 9 X s 514 227 m 6 Y s 505 227 m 609 Y s
 499 836 m 12 X s 524 803 m -10 X s 514 798 m 11 Y s 524 803 m 9 X s 533 798 m 11 Y s 524 803 m 285 Y s 518 1088 m 12 X s 524 803 m -419 Y s 518 384 m 12 X s 542 1066 m -9 X s 533 1060 m 12 Y s 542 1066 m 10 X s 552 1060 m 12 Y s 542 1066 m 162 Y s
 537 1228 m 11 X s 542 1066 m -188 Y s 537 878 m 11 X s 561 1188 m -9 X s 552 1182 m 11 Y s 561 1188 m 10 X s 571 1182 m 11 Y s 561 1188 m 123 Y s 555 1311 m 12 X s 561 1188 m -135 Y s 555 1053 m 12 X s 580 969 m -9 X s 571 963 m 12 Y s 580 969 m 9 X
 s 589 963 m 12 Y s 580 969 m 201 Y s 574 1170 m 12 X s 580 969 m -248 Y s 574 721 m 12 X s 599 803 m -10 X s 589 798 m 11 Y s 599 803 m 9 X s 608 798 m 11 Y s 599 803 m 285 Y s 593 1088 m 11 X s 599 803 m -419 Y s 593 384 m 11 X s 617 1066 m -9 X s
 608 1060 m 12 Y s 617 1066 m 10 X s 627 1060 m 12 Y s 617 1066 m 162 Y s 611 1228 m 12 X s 617 1066 m -188 Y s 611 878 m 12 X s 636 227 m -9 X s 627 227 m 6 Y s 636 227 m 9 X s 645 227 m 6 Y s 636 227 m 609 Y s 630 836 m 12 X s 655 227 m -10 X s 645
 227 m 6 Y s 655 227 m 9 X s 664 227 m 6 Y s 655 227 m 609 Y s 649 836 m 12 X s 673 969 m -9 X s 664 963 m 12 Y s 673 969 m 10 X s 683 963 m 12 Y s 673 969 m 201 Y s 668 1170 m 11 X s 673 969 m -248 Y s 668 721 m 11 X s 692 969 m -9 X s 683 963 m 12
 Y s 692 969 m 9 X s 701 963 m 12 Y s 692 969 m 201 Y s 686 1170 m 12 X s 692 969 m -248 Y s 686 721 m 12 X s 711 1066 m -10 X s 701 1060 m 12 Y s 711 1066 m 9 X s 720 1060 m 12 Y s 711 1066 m 162 Y s 705 1228 m 12 X s 711 1066 m -188 Y s 705 878 m
 12 X s 730 1134 m -10 X s 720 1128 m 12 Y s 730 1134 m 9 X s 739 1128 m 12 Y s 730 1134 m 139 Y s 724 1273 m 11 X s 730 1134 m -155 Y s 724 979 m 11 X s 748 1066 m -9 X s 739 1060 m 12 Y s 748 1066 m 10 X s 758 1060 m 12 Y s 748 1066 m 162 Y s 742
 1228 m 12 X s 748 1066 m -188 Y s 742 878 m 12 X s 767 1188 m -9 X s 758 1182 m 11 Y s 767 1188 m 9 X s 776 1182 m 11 Y s 767 1188 m 123 Y s 761 1311 m 12 X s 767 1188 m -135 Y s 761 1053 m 12 X s 786 1231 m -10 X s 776 1225 m 12 Y s 786 1231 m 9 X
 s 795 1225 m 12 Y s 786 1231 m 112 Y s 780 1343 m 12 X s 786 1231 m -121 Y s 780 1110 m 12 X s 804 1433 m -9 X s 795 1427 m 12 Y s 804 1433 m 10 X s 814 1427 m 12 Y s 804 1433 m 71 Y s 798 1504 m 12 X s 804 1433 m -73 Y s 798 1360 m 12 X s 823 1397
 m -9 X s 814 1391 m 11 Y s 823 1397 m 9 X s 832 1391 m 11 Y s 823 1397 m 76 Y s 817 1473 m 12 X s 823 1397 m -80 Y s 817 1317 m 12 X s 842 1465 m -10 X s 832 1459 m 12 Y s 842 1465 m 9 X s 851 1459 m 12 Y s 842 1465 m 66 Y s 836 1531 m 12 X s 842
 1465 m -68 Y s 836 1397 m 12 X s 860 1433 m -9 X s 851 1427 m 12 Y s 860 1433 m 10 X s 870 1427 m 12 Y s 860 1433 m 71 Y s 855 1504 m 11 X s 860 1433 m -73 Y s 855 1360 m 11 X s 879 1590 m -9 X s 870 1584 m 12 Y s 879 1590 m 10 X s 889 1584 m 12 Y s
 879 1590 m 50 Y s 873 1640 m 12 X s 879 1590 m -51 Y s 873 1539 m 12 X s 898 1652 m -9 X s 889 1646 m 12 Y s 898 1652 m 9 X s 907 1646 m 12 Y s 898 1652 m 43 Y s 892 1695 m 12 X s 898 1652 m -44 Y s 892 1608 m 12 X s 917 1722 m -10 X s 907 1717 m 11
 Y s 917 1722 m 9 X s 926 1717 m 11 Y s 917 1722 m 37 Y s 911 1759 m 11 X s 917 1722 m -37 Y s 911 1685 m 11 X s 935 1807 m -9 X s 926 1801 m 12 Y s 935 1807 m 10 X s 945 1801 m 12 Y s 935 1807 m 31 Y s 929 1838 m 12 X s 935 1807 m -31 Y s 929 1776 m
 12 X s 954 1893 m -9 X s 945 1887 m 12 Y s 954 1893 m 9 X s 963 1887 m 12 Y s 954 1893 m 25 Y s 948 1918 m 12 X s 954 1893 m -26 Y s 948 1867 m 12 X s 973 1934 m -10 X s 963 1928 m 12 Y s 973 1934 m 9 X s 982 1928 m 12 Y s 973 1934 m 22 Y s 967 1956
 m 12 X s 973 1934 m -22 Y s 967 1912 m 12 X s 991 1956 m -9 X s 982 1950 m 12 Y s 991 1956 m 10 X s 1001 1950 m 12 Y s 991 1956 m 21 Y s 986 1977 m 11 X s 991 1956 m -21 Y s 986 1935 m 11 X s 1010 1979 m -9 X s 1001 1974 m 11 Y s 1010 1979 m 9 X s
 1019 1974 m 11 Y s 1010 1979 m 21 Y s 1004 2000 m 12 X s 1010 1979 m -20 Y s 1004 1959 m 12 X s 1029 1996 m -10 X s 1019 1990 m 12 Y s 1029 1996 m 9 X s 1038 1990 m 12 Y s 1029 1996 m 20 Y s 1023 2016 m 12 X s 1029 1996 m -19 Y s 1023 1977 m 12 X s
 1048 2010 m -10 X s 1038 2004 m 12 Y s 1048 2010 m 9 X s 1057 2004 m 12 Y s 1048 2010 m 19 Y s 1042 2029 m 11 X s 1048 2010 m -19 Y s 1042 1991 m 11 X s 1066 1960 m -9 X s 1057 1954 m 12 Y s 1066 1960 m 10 X s 1076 1954 m 12 Y s 1066 1960 m 21 Y s
 1060 1981 m 12 X s 1066 1960 m -22 Y s 1060 1938 m 12 X s 1085 1963 m -9 X s 1076 1957 m 12 Y s 1085 1963 m 9 X s 1094 1957 m 12 Y s 1085 1963 m 21 Y s 1079 1984 m 12 X s 1085 1963 m -21 Y s 1079 1942 m 12 X s 1104 1858 m -10 X s 1094 1852 m 12 Y s
 1104 1858 m 9 X s 1113 1852 m 12 Y s 1104 1858 m 28 Y s 1098 1886 m 12 X s 1104 1858 m -28 Y s 1098 1830 m 12 X s 1122 1890 m -9 X s 1113 1884 m 12 Y s 1122 1890 m 10 X s 1132 1884 m 12 Y s 1122 1890 m 26 Y s 1116 1916 m 12 X s 1122 1890 m -25 Y s
 1116 1865 m 12 X s 1141 1742 m -9 X s 1132 1736 m 12 Y s 1141 1742 m 9 X s 1150 1736 m 12 Y s 1141 1742 m 35 Y s 1135 1777 m 12 X s 1141 1742 m -36 Y s 1135 1706 m 12 X s 1160 1773 m -10 X s 1150 1767 m 11 Y s 1160 1773 m 9 X s 1169 1767 m 11 Y s
 1160 1773 m 33 Y s 1154 1806 m 12 X s 1160 1773 m -34 Y s 1154 1739 m 12 X s 1178 1678 m -9 X s 1169 1672 m 12 Y s 1178 1678 m 10 X s 1188 1672 m 12 Y s 1178 1678 m 41 Y s 1173 1719 m 11 X s 1178 1678 m -42 Y s 1173 1636 m 11 X s 1197 1562 m -9 X s
 1188 1556 m 12 Y s 1197 1562 m 10 X s 1207 1556 m 12 Y s 1197 1562 m 53 Y s 1191 1615 m 12 X s 1197 1562 m -54 Y s 1191 1508 m 12 X s 1216 1518 m -9 X s 1207 1513 m 11 Y s 1216 1518 m 9 X s 1225 1513 m 11 Y s 1216 1518 m 59 Y s 1210 1577 m 12 X s
 1216 1518 m -59 Y s 1210 1459 m 12 X s 1235 1506 m -10 X s 1225 1500 m 12 Y s 1235 1506 m 9 X s 1244 1500 m 12 Y s 1235 1506 m 60 Y s 1229 1566 m 11 X s 1235 1506 m -61 Y s 1229 1445 m 11 X s 1253 1465 m -9 X s 1244 1459 m 12 Y s 1253 1465 m 10 X s
 1263 1459 m 12 Y s 1253 1465 m 66 Y s 1247 1531 m 12 X s 1253 1465 m -68 Y s 1247 1397 m 12 X s 1272 1353 m -9 X s 1263 1347 m 12 Y s 1272 1353 m 9 X s 1281 1347 m 12 Y s 1272 1353 m 85 Y s 1266 1438 m 12 X s 1272 1353 m -89 Y s 1266 1264 m 12 X s
 1291 969 m -10 X s 1281 963 m 12 Y s 1291 969 m 9 X s 1300 963 m 12 Y s 1291 969 m 201 Y s 1285 1170 m 12 X s 1291 969 m -248 Y s 1285 721 m 12 X s 1309 969 m -9 X s 1300 963 m 12 Y s 1309 969 m 10 X s 1319 963 m 12 Y s 1309 969 m 201 Y s 1304 1170
 m 11 X s 1309 969 m -248 Y s 1304 721 m 11 X s 1328 969 m -9 X s 1319 963 m 12 Y s 1328 969 m 9 X s 1337 963 m 12 Y s 1328 969 m 201 Y s 1322 1170 m 12 X s 1328 969 m -248 Y s 1322 721 m 12 X s 1347 803 m -10 X s 1337 798 m 11 Y s 1347 803 m 9 X s
 1356 798 m 11 Y s 1347 803 m 285 Y s 1341 1088 m 12 X s 1347 803 m -419 Y s 1341 384 m 12 X s 1366 969 m -10 X s 1356 963 m 12 Y s 1366 969 m 9 X s 1375 963 m 12 Y s 1366 969 m 201 Y s 1360 1170 m 11 X s 1366 969 m -248 Y s 1360 721 m 11 X s 1384
 803 m -9 X s 1375 798 m 11 Y s 1384 803 m 10 X s 1394 798 m 11 Y s 1384 803 m 285 Y s 1378 1088 m 12 X s 1384 803 m -419 Y s 1378 384 m 12 X s 1403 969 m -9 X s 1394 963 m 12 Y s 1403 969 m 9 X s 1412 963 m 12 Y s 1403 969 m 201 Y s 1397 1170 m 12 X
 s 1403 969 m -248 Y s 1397 721 m 12 X s 1422 227 m -10 X s 1412 227 m 6 Y s 1422 227 m 9 X s 1431 227 m 6 Y s 1422 227 m 609 Y s 1416 836 m 12 X s 1440 969 m -9 X s 1431 963 m 12 Y s 1440 969 m 10 X s 1450 963 m 12 Y s 1440 969 m 201 Y s 1434 1170 m
 12 X s 1440 969 m -248 Y s 1434 721 m 12 X s 1459 227 m -9 X s 1450 227 m 6 Y s 1459 227 m 9 X s 1468 227 m 6 Y s 1459 227 m 609 Y s 1453 836 m 12 X s 1478 227 m -10 X s 1468 227 m 6 Y s 1478 227 m 9 X s 1487 227 m 6 Y s 1478 227 m 609 Y s 1472 836
 m 12 X s 1496 227 m -9 X s 1487 227 m 6 Y s 1496 227 m 10 X s 1506 227 m 6 Y s 1496 227 m 609 Y s 1491 836 m 11 X s 1515 803 m -9 X s 1506 798 m 11 Y s 1515 803 m 10 X s 1525 798 m 11 Y s 1515 803 m 285 Y s 1509 1088 m 12 X s 1515 803 m -419 Y s
 1509 384 m 12 X s 1534 227 m -9 X s 1525 227 m 6 Y s 1534 227 m 9 X s 1543 227 m 6 Y s 1534 227 m 609 Y s 1528 836 m 12 X s 1553 227 m -10 X s 1543 227 m 6 Y s 1553 227 m 9 X s 1562 227 m 6 Y s 1553 227 m 609 Y s 1547 836 m 11 X s 1571 227 m -9 X s
 1562 227 m 6 Y s 1571 227 m 10 X s 1581 227 m 6 Y s 1571 227 m 609 Y s 1565 836 m 12 X s 1590 227 m -9 X s 1581 227 m 6 Y s 1590 227 m 9 X s 1599 227 m 6 Y s 1590 227 m 609 Y s 1584 836 m 12 X s 1609 227 m -10 X s 1599 227 m 6 Y s 1609 227 m 9 X s
 1618 227 m 6 Y s 1609 227 m 609 Y s 1603 836 m 12 X s 1627 227 m -9 X s 1618 227 m 6 Y s 1627 227 m 10 X s 1637 227 m 6 Y s 1627 227 m 609 Y s 1622 836 m 11 X s 1646 227 m -9 X s 1637 227 m 6 Y s 1646 227 m 9 X s 1655 227 m 6 Y s 1646 227 m 609 Y s
 1640 836 m 12 X s 1665 227 m -10 X s 1655 227 m 6 Y s 1665 227 m 9 X s 1674 227 m 6 Y s 1665 227 m 609 Y s 1659 836 m 12 X s 1684 227 m -10 X s 1674 227 m 6 Y s 1684 227 m 9 X s 1693 227 m 6 Y s 1684 227 m 609 Y s 1678 836 m 11 X s 1702 227 m -9 X s
 1693 227 m 6 Y s 1702 227 m 10 X s 1712 227 m 6 Y s 1702 227 m 609 Y s 1696 836 m 12 X s 1721 227 m -9 X s 1712 227 m 6 Y s 1721 227 m 9 X s 1730 227 m 6 Y s 1721 227 m 609 Y s 1715 836 m 12 X s 1740 227 m -10 X s 1730 227 m 6 Y s 1740 227 m 9 X s
 1749 227 m 6 Y s 1740 227 m 609 Y s 1734 836 m 12 X s 1758 227 m -9 X s 1749 227 m 6 Y s 1758 227 m 10 X s 1768 227 m 6 Y s 1758 227 m 609 Y s 1752 836 m 12 X s 1777 227 m -9 X s 1768 227 m 6 Y s 1777 227 m 9 X s 1786 227 m 6 Y s 1777 227 m 609 Y s
 1771 836 m 12 X s 1796 227 m -10 X s 1786 227 m 6 Y s 1796 227 m 9 X s 1805 227 m 6 Y s 1796 227 m 609 Y s 1790 836 m 12 X s 1814 227 m -9 X s 1805 227 m 6 Y s 1814 227 m 10 X s 1824 227 m 6 Y s 1814 227 m 609 Y s 1809 836 m 11 X s 1833 227 m -9 X s
 1824 227 m 6 Y s 1833 227 m 10 X s 1843 227 m 6 Y s 1833 227 m 609 Y s 1827 836 m 12 X s 1852 227 m -9 X s 1843 227 m 6 Y s 1852 227 m 9 X s 1861 227 m 6 Y s 1852 227 m 609 Y s 1846 836 m 12 X s 1871 227 m -10 X s 1861 227 m 6 Y s 1871 227 m 9 X s
 1880 227 m 6 Y s 1871 227 m 609 Y s 1865 836 m 11 X s 1889 227 m -9 X s 1880 227 m 6 Y s 1889 227 m 10 X s 1899 227 m 6 Y s 1889 227 m 609 Y s 1883 836 m 12 X s 1908 227 m -9 X s 1899 227 m 6 Y s 1908 227 m 9 X s 1917 227 m 6 Y s 1908 227 m 609 Y s
 1902 836 m 12 X s 1927 227 m -10 X s 1917 227 m 6 Y s 1927 227 m 9 X s 1936 227 m 6 Y s 1927 227 m 609 Y s 1921 836 m 12 X s 1945 227 m -9 X s 1936 227 m 6 Y s 1945 227 m 10 X s 1955 227 m 6 Y s 1945 227 m 609 Y s 1940 836 m 11 X s 1964 227 m -9 X s
 1955 227 m 6 Y s 1964 227 m 9 X s 1973 227 m 6 Y s 1964 227 m 609 Y s 1958 836 m 12 X s 1983 227 m -10 X s 1973 227 m 6 Y s 1983 227 m 9 X s 1992 227 m 6 Y s 1983 227 m 609 Y s 1977 836 m 12 X s 2002 227 m -10 X s 1992 227 m 6 Y s 2002 227 m 9 X s
 2011 227 m 6 Y s 2002 227 m 609 Y s 1996 836 m 11 X s 2020 227 m -9 X s 2011 227 m 6 Y s 2020 227 m 10 X s 2030 227 m 6 Y s 2020 227 m 609 Y s 2014 836 m 12 X s 2039 227 m -9 X s 2030 227 m 6 Y s 2039 227 m 9 X s 2048 227 m 6 Y s 2039 227 m 609 Y s
 2033 836 m 12 X s 2058 227 m -10 X s 2048 227 m 6 Y s 2058 227 m 9 X s 2067 227 m 6 Y s 2058 227 m 609 Y s 2052 836 m 12 X s 2076 227 m -9 X s 2067 227 m 6 Y s 2076 227 m 10 X s 2086 227 m 6 Y s 2076 227 m 609 Y s 2070 836 m 12 X s 2095 227 m -9 X s
 2086 227 m 6 Y s 2095 227 m 9 X s 2104 227 m 6 Y s 2095 227 m 609 Y s 2089 836 m 12 X s /w 23 def /w2 {w 2 div} def /w3 {w 3 div} def 262 803 m20 318 803 m20 355 803 m20 468 803 m20 524 803 542 1066 561 1188 580 969 599 803 617 1066 6 { m20} R 673
 969 692 969 711 1066 730 1134 748 1066 767 1188 786 1231 804 1433 823 1397 842 1465 860 1433 879 1590 898 1652 917 1722 935 1807 954 1893 973 1934 991 1956 1010 1979 1029 1996 1048 2010 1066 1960 1085 1963 1104 1858 1122 1890 1141 1742 1160 1773
 1178 1678 1197 1562 1216 1518 1235 1506 1253 1465 1272 1353 1291 969 1309 969 1328 969 1347 803 1366 969 1384 803 1403 969 40 { m20} R 1440 969 m20 1515 803 m20 234 227 m 1870 X s 426 281 m -54 Y s 474 254 m -27 Y s 522 254 m -27 Y s 570 254 m -27 Y
 s 618 254 m -27 Y s 665 281 m -54 Y s 713 254 m -27 Y s 761 254 m -27 Y s 809 254 m -27 Y s 857 254 m -27 Y s 905 281 m -54 Y s 953 254 m -27 Y s 1001 254 m -27 Y s 1049 254 m -27 Y s 1097 254 m -27 Y s 1145 281 m -54 Y s 1193 254 m -27 Y s 1241 254
 m -27 Y s 1289 254 m -27 Y s 1337 254 m -27 Y s 1385 281 m -54 Y s 1433 254 m -27 Y s 1481 254 m -27 Y s 1529 254 m -27 Y s 1577 254 m -27 Y s 1625 281 m -54 Y s 1673 254 m -27 Y s 1721 254 m -27 Y s 1769 254 m -27 Y s 1817 254 m -27 Y s 1865 281 m
 -54 Y s 1913 254 m -27 Y s 1961 254 m -27 Y s 2008 254 m -27 Y s 2056 254 m -27 Y s 2104 281 m -54 Y s 426 281 m -54 Y s 378 254 m -27 Y s 330 254 m -27 Y s 282 254 m -27 Y s 2104 281 m -54 Y s 234 227 m 1814 Y s 262 229 m -28 X s 290 254 m -56 X s
 262 419 m -28 X s 262 516 m -28 X s 262 585 m -28 X s 262 638 m -28 X s 262 682 m -28 X s 262 718 m -28 X s 262 750 m -28 X s 262 778 m -28 X s 290 803 m -56 X s 262 969 m -28 X s 262 1066 m -28 X s 262 1134 m -28 X s 262 1188 m -28 X s 262 1231 m
 -28 X s 262 1268 m -28 X s 262 1300 m -28 X s 262 1328 m -28 X s 290 1353 m -56 X s 262 1518 m -28 X s 262 1615 m -28 X s 262 1684 m -28 X s 262 1737 m -28 X s 262 1781 m -28 X s 262 1817 m -28 X s 262 1849 m -28 X s 262 1877 m -28 X s 290 1903 m
 -56 X s 1 1 1 c black
 gsave  2338 2268 0 0 C 937.049 2159.03 t 0 r /Helvetica findfont 108.686 sf 0 0 m (Efficiency) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
